# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: liftlink
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tommy\LiftLink\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tommy\LiftLink\frontend\windows -BC:\Users\tommy\LiftLink\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tommy/LiftLink/frontend/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_export.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_export.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_export.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tommy\LiftLink\frontend\windows -BC:\Users\tommy\LiftLink\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for C:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll

build C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_export.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\Users\tommy\flutter PROJECT_DIR=C:\Users\tommy\LiftLink\frontend FLUTTER_ROOT=C:\Users\tommy\flutter FLUTTER_EPHEMERAL_DIR=C:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral PROJECT_DIR=C:\Users\tommy\LiftLink\frontend FLUTTER_TARGET=C:\Users\tommy\LiftLink\frontend\lib\main.dart DART_DEFINES=RkxVVFRFUl9WRVJTSU9OPTMuMzguNQ==,RkxVVFRFUl9DSEFOTkVMPXN0YWJsZQ==,RkxVVFRFUl9HSVRfVVJMPWh0dHBzOi8vZ2l0aHViLmNvbS9mbHV0dGVyL2ZsdXR0ZXIuZ2l0,RkxVVFRFUl9GUkFNRVdPUktfUkVWSVNJT049ZjZmZjE1MjlmZA==,RkxVVFRFUl9FTkdJTkVfUkVWSVNJT049MTUyN2FlMGVjNQ==,RkxVVFRFUl9EQVJUX1ZFUlNJT049My4xMC40 DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=C:\Users\tommy\LiftLink\frontend\.dart_tool\package_config.json C:/Users/tommy/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating C:/Users/tommy/LiftLink/frontend/windows/flutter/ephemeral/flutter_windows.dll, C:/Users/tommy/LiftLink/frontend/windows/flutter/ephemeral/flutter_export.h, C:/Users/tommy/LiftLink/frontend/windows/flutter/ephemeral/flutter_windows.h, C:/Users/tommy/LiftLink/frontend/windows/flutter/ephemeral/flutter_messenger.h, C:/Users/tommy/LiftLink/frontend/windows/flutter/ephemeral/flutter_plugin_registrar.h, C:/Users/tommy/LiftLink/frontend/windows/flutter/ephemeral/flutter_texture_registrar.h, C:/Users/tommy/LiftLink/frontend/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, C:/Users/tommy/LiftLink/frontend/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, C:/Users/tommy/LiftLink/frontend/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, C:/Users/tommy/LiftLink/frontend/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, C:/Users/tommy/LiftLink/frontend/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_export.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tommy/LiftLink/frontend/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target liftlink


#############################################
# Order-only phony target for liftlink

build cmake_object_order_depends_target_liftlink: phony || cmake_object_order_depends_target_app_links_plugin cmake_object_order_depends_target_connectivity_plus_plugin cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_sqlite3_flutter_libs_plugin cmake_object_order_depends_target_url_launcher_windows_plugin flutter\flutter_assemble

build runner\CMakeFiles\liftlink.dir\flutter_window.cpp.obj: CXX_COMPILER__liftlink_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_liftlink
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\app_links\windows\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\connectivity_plus\windows\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\liftlink.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\liftlink.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\liftlink.dir\
  TARGET_PDB = runner\liftlink.pdb

build runner\CMakeFiles\liftlink.dir\main.cpp.obj: CXX_COMPILER__liftlink_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\runner\main.cpp || cmake_object_order_depends_target_liftlink
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\app_links\windows\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\connectivity_plus\windows\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\liftlink.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\liftlink.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\liftlink.dir\
  TARGET_PDB = runner\liftlink.pdb

build runner\CMakeFiles\liftlink.dir\utils.cpp.obj: CXX_COMPILER__liftlink_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\runner\utils.cpp || cmake_object_order_depends_target_liftlink
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\app_links\windows\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\connectivity_plus\windows\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\liftlink.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\liftlink.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\liftlink.dir\
  TARGET_PDB = runner\liftlink.pdb

build runner\CMakeFiles\liftlink.dir\win32_window.cpp.obj: CXX_COMPILER__liftlink_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\runner\win32_window.cpp || cmake_object_order_depends_target_liftlink
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\app_links\windows\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\connectivity_plus\windows\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\liftlink.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\liftlink.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\liftlink.dir\
  TARGET_PDB = runner\liftlink.pdb

build runner\CMakeFiles\liftlink.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__liftlink_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_liftlink
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\app_links\windows\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\connectivity_plus\windows\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\include -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\liftlink.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\liftlink.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\liftlink.dir\
  TARGET_PDB = runner\liftlink.pdb

build runner\CMakeFiles\liftlink.dir\Runner.rc.res: RC_COMPILER__liftlink_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\runner\Runner.rc || cmake_object_order_depends_target_liftlink
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\liftlink.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\tommy\LiftLink\frontend\windows -I C:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral -I C:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\app_links\windows\include -I C:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\connectivity_plus\windows\include -I C:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\include -I C:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\liftlink.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\liftlink.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\liftlink.dir\
  TARGET_PDB = runner\liftlink.pdb


# =============================================================================
# Link build statements for EXECUTABLE target liftlink


#############################################
# Link the executable runner\liftlink.exe

build runner\liftlink.exe: CXX_EXECUTABLE_LINKER__liftlink_Debug runner\CMakeFiles\liftlink.dir\flutter_window.cpp.obj runner\CMakeFiles\liftlink.dir\main.cpp.obj runner\CMakeFiles\liftlink.dir\utils.cpp.obj runner\CMakeFiles\liftlink.dir\win32_window.cpp.obj runner\CMakeFiles\liftlink.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\liftlink.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\app_links\app_links_plugin.lib plugins\connectivity_plus\connectivity_plus_plugin.lib plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.lib plugins\url_launcher_windows\url_launcher_windows_plugin.lib C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll.lib C$:\Users\tommy\LiftLink\frontend\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\app_links\app_links_plugin.dll plugins\connectivity_plus\connectivity_plus_plugin.dll plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.dll plugins\url_launcher_windows\url_launcher_windows_plugin.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  plugins\app_links\app_links_plugin.lib  plugins\connectivity_plus\connectivity_plus_plugin.lib  plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.lib  plugins\url_launcher_windows\url_launcher_windows_plugin.lib  C:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = C:\Users\tommy\LiftLink\frontend\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\liftlink.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\liftlink.dir\
  TARGET_FILE = runner\liftlink.exe
  TARGET_IMPLIB = runner\liftlink.lib
  TARGET_PDB = runner\liftlink.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tommy\LiftLink\frontend\windows -BC:\Users\tommy\LiftLink\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tommy/LiftLink/frontend/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target app_links_plugin


#############################################
# Order-only phony target for app_links_plugin

build cmake_object_order_depends_target_app_links_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\app_links\CMakeFiles\app_links_plugin.dir\app_links_plugin_c_api.cpp.obj: CXX_COMPILER__app_links_plugin_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\app_links\windows\app_links_plugin_c_api.cpp || cmake_object_order_depends_target_app_links_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dapp_links_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\app_links\CMakeFiles\app_links_plugin.dir
  OBJECT_FILE_DIR = plugins\app_links\CMakeFiles\app_links_plugin.dir
  TARGET_COMPILE_PDB = plugins\app_links\CMakeFiles\app_links_plugin.dir\
  TARGET_PDB = plugins\app_links\app_links_plugin.pdb

build plugins\app_links\CMakeFiles\app_links_plugin.dir\app_links_plugin.cpp.obj: CXX_COMPILER__app_links_plugin_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\app_links\windows\app_links_plugin.cpp || cmake_object_order_depends_target_app_links_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dapp_links_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\app_links\CMakeFiles\app_links_plugin.dir
  OBJECT_FILE_DIR = plugins\app_links\CMakeFiles\app_links_plugin.dir
  TARGET_COMPILE_PDB = plugins\app_links\CMakeFiles\app_links_plugin.dir\
  TARGET_PDB = plugins\app_links\app_links_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target app_links_plugin


#############################################
# Link the shared library plugins\app_links\app_links_plugin.dll

build plugins\app_links\app_links_plugin.dll plugins\app_links\app_links_plugin.lib: CXX_SHARED_LIBRARY_LINKER__app_links_plugin_Debug plugins\app_links\CMakeFiles\app_links_plugin.dir\app_links_plugin_c_api.cpp.obj plugins\app_links\CMakeFiles\app_links_plugin.dir\app_links_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\app_links\CMakeFiles\app_links_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\app_links\CMakeFiles\app_links_plugin.dir\
  TARGET_FILE = plugins\app_links\app_links_plugin.dll
  TARGET_IMPLIB = plugins\app_links\app_links_plugin.lib
  TARGET_PDB = plugins\app_links\app_links_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\app_links\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\app_links && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\app_links\edit_cache: phony plugins\app_links\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\app_links\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\app_links && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tommy\LiftLink\frontend\windows -BC:\Users\tommy\LiftLink\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\app_links\rebuild_cache: phony plugins\app_links\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\app_links\list_install_components: phony


#############################################
# Utility command for install

build plugins\app_links\CMakeFiles\install.util: CUSTOM_COMMAND plugins\app_links\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\app_links && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\app_links\install: phony plugins\app_links\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\app_links\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\app_links\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\app_links && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\app_links\install\local: phony plugins\app_links\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tommy/LiftLink/frontend/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target connectivity_plus_plugin


#############################################
# Order-only phony target for connectivity_plus_plugin

build cmake_object_order_depends_target_connectivity_plus_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\connectivity_plus\CMakeFiles\connectivity_plus_plugin.dir\connectivity_plus_plugin.cpp.obj: CXX_COMPILER__connectivity_plus_plugin_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\connectivity_plus\windows\connectivity_plus_plugin.cpp || cmake_object_order_depends_target_connectivity_plus_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dconnectivity_plus_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\connectivity_plus\CMakeFiles\connectivity_plus_plugin.dir
  OBJECT_FILE_DIR = plugins\connectivity_plus\CMakeFiles\connectivity_plus_plugin.dir
  TARGET_COMPILE_PDB = plugins\connectivity_plus\CMakeFiles\connectivity_plus_plugin.dir\
  TARGET_PDB = plugins\connectivity_plus\connectivity_plus_plugin.pdb

build plugins\connectivity_plus\CMakeFiles\connectivity_plus_plugin.dir\network_manager.cpp.obj: CXX_COMPILER__connectivity_plus_plugin_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\connectivity_plus\windows\network_manager.cpp || cmake_object_order_depends_target_connectivity_plus_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dconnectivity_plus_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\connectivity_plus\CMakeFiles\connectivity_plus_plugin.dir
  OBJECT_FILE_DIR = plugins\connectivity_plus\CMakeFiles\connectivity_plus_plugin.dir
  TARGET_COMPILE_PDB = plugins\connectivity_plus\CMakeFiles\connectivity_plus_plugin.dir\
  TARGET_PDB = plugins\connectivity_plus\connectivity_plus_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target connectivity_plus_plugin


#############################################
# Link the shared library plugins\connectivity_plus\connectivity_plus_plugin.dll

build plugins\connectivity_plus\connectivity_plus_plugin.dll plugins\connectivity_plus\connectivity_plus_plugin.lib: CXX_SHARED_LIBRARY_LINKER__connectivity_plus_plugin_Debug plugins\connectivity_plus\CMakeFiles\connectivity_plus_plugin.dir\connectivity_plus_plugin.cpp.obj plugins\connectivity_plus\CMakeFiles\connectivity_plus_plugin.dir\network_manager.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  iphlpapi.lib  C:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\connectivity_plus\CMakeFiles\connectivity_plus_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\connectivity_plus\CMakeFiles\connectivity_plus_plugin.dir\
  TARGET_FILE = plugins\connectivity_plus\connectivity_plus_plugin.dll
  TARGET_IMPLIB = plugins\connectivity_plus\connectivity_plus_plugin.lib
  TARGET_PDB = plugins\connectivity_plus\connectivity_plus_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\connectivity_plus\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\connectivity_plus && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\connectivity_plus\edit_cache: phony plugins\connectivity_plus\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\connectivity_plus\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\connectivity_plus && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tommy\LiftLink\frontend\windows -BC:\Users\tommy\LiftLink\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\connectivity_plus\rebuild_cache: phony plugins\connectivity_plus\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\connectivity_plus\list_install_components: phony


#############################################
# Utility command for install

build plugins\connectivity_plus\CMakeFiles\install.util: CUSTOM_COMMAND plugins\connectivity_plus\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\connectivity_plus && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\connectivity_plus\install: phony plugins\connectivity_plus\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\connectivity_plus\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\connectivity_plus\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\connectivity_plus && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\connectivity_plus\install\local: phony plugins\connectivity_plus\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tommy/LiftLink/frontend/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target sqlite3_flutter_libs_plugin


#############################################
# Order-only phony target for sqlite3_flutter_libs_plugin

build cmake_object_order_depends_target_sqlite3_flutter_libs_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin cmake_object_order_depends_target_sqlite3 flutter\flutter_assemble

build plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3_flutter_libs_plugin.dir\sqlite3_flutter_libs_plugin.cpp.obj: CXX_COMPILER__sqlite3_flutter_libs_plugin_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\sqlite3_flutter_libs_plugin.cpp || cmake_object_order_depends_target_sqlite3_flutter_libs_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dsqlite3_flutter_libs_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3_flutter_libs_plugin.dir
  OBJECT_FILE_DIR = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3_flutter_libs_plugin.dir
  TARGET_COMPILE_PDB = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3_flutter_libs_plugin.dir\
  TARGET_PDB = plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target sqlite3_flutter_libs_plugin


#############################################
# Link the shared library plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.dll

build plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.dll plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.lib: CXX_SHARED_LIBRARY_LINKER__sqlite3_flutter_libs_plugin_Debug plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3_flutter_libs_plugin.dir\sqlite3_flutter_libs_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib plugins\sqlite3_flutter_libs\sqlite3.dll
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3_flutter_libs_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3_flutter_libs_plugin.dir\
  TARGET_FILE = plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.dll
  TARGET_IMPLIB = plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.lib
  TARGET_PDB = plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || .

build plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3.dir\sqlite3_flutter.c.obj: C_COMPILER__sqlite3_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\sqlite3_flutter.c || cmake_object_order_depends_target_sqlite3
  CONFIG = Debug
  DEFINES = -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_DQS=0 -DSQLITE_ENABLE_DBSTAT_VTAB -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_MATH_FUNCTIONS -DSQLITE_ENABLE_PREUPDATE_HOOK -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_SESSION -DSQLITE_HAVE_ISNAN -DSQLITE_HAVE_LOCALTIME_R -DSQLITE_HAVE_LOCALTIME_S -DSQLITE_MAX_EXPR_DEPTH=0 -DSQLITE_OMIT_AUTHORIZATION -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_OMIT_TCL_VARIABLE -DSQLITE_OMIT_TRACE -DSQLITE_STRICT_SUBTYPE=1 -DSQLITE_TEMP_STORE=2 -DSQLITE_UNTESTABLE -DSQLITE_USE_ALLOCA -DUNICODE -D_UNICODE -Dsqlite3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\Users\tommy\LiftLink\build\_deps\sqlite3-src
  OBJECT_DIR = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3.dir
  TARGET_COMPILE_PDB = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3.dir\
  TARGET_PDB = plugins\sqlite3_flutter_libs\sqlite3.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target sqlite3


#############################################
# Link the shared library plugins\sqlite3_flutter_libs\sqlite3.dll

build plugins\sqlite3_flutter_libs\sqlite3.dll plugins\sqlite3_flutter_libs\sqlite3.lib: C_SHARED_LIBRARY_LINKER__sqlite3_Debug plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3.dir\sqlite3_flutter.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3.dir\
  TARGET_FILE = plugins\sqlite3_flutter_libs\sqlite3.dll
  TARGET_IMPLIB = plugins\sqlite3_flutter_libs\sqlite3.lib
  TARGET_PDB = plugins\sqlite3_flutter_libs\sqlite3.pdb


#############################################
# Utility command for edit_cache

build plugins\sqlite3_flutter_libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\sqlite3_flutter_libs && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\sqlite3_flutter_libs\edit_cache: phony plugins\sqlite3_flutter_libs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\sqlite3_flutter_libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\sqlite3_flutter_libs && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tommy\LiftLink\frontend\windows -BC:\Users\tommy\LiftLink\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\sqlite3_flutter_libs\rebuild_cache: phony plugins\sqlite3_flutter_libs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\sqlite3_flutter_libs\list_install_components: phony


#############################################
# Utility command for install

build plugins\sqlite3_flutter_libs\CMakeFiles\install.util: CUSTOM_COMMAND plugins\sqlite3_flutter_libs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\sqlite3_flutter_libs && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\sqlite3_flutter_libs\install: phony plugins\sqlite3_flutter_libs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\sqlite3_flutter_libs\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\sqlite3_flutter_libs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\sqlite3_flutter_libs && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\sqlite3_flutter_libs\install\local: phony plugins\sqlite3_flutter_libs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tommy/LiftLink/frontend/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_windows_plugin


#############################################
# Order-only phony target for url_launcher_windows_plugin

build cmake_object_order_depends_target_url_launcher_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_windows.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_windows.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\messages.g.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\messages.g.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\system_apis.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\system_apis.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_plugin.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_plugin.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral -IC:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_windows_plugin


#############################################
# Link the shared library plugins\url_launcher_windows\url_launcher_windows_plugin.dll

build plugins\url_launcher_windows\url_launcher_windows_plugin.dll plugins\url_launcher_windows\url_launcher_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__url_launcher_windows_plugin_Debug plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_windows.cpp.obj plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\messages.g.cpp.obj plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\system_apis.cpp.obj plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  shlwapi.lib  C:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_FILE = plugins\url_launcher_windows\url_launcher_windows_plugin.dll
  TARGET_IMPLIB = plugins\url_launcher_windows\url_launcher_windows_plugin.lib
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\url_launcher_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\url_launcher_windows\edit_cache: phony plugins\url_launcher_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\url_launcher_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tommy\LiftLink\frontend\windows -BC:\Users\tommy\LiftLink\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\url_launcher_windows\rebuild_cache: phony plugins\url_launcher_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\url_launcher_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\url_launcher_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\url_launcher_windows\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\url_launcher_windows\install: phony plugins\url_launcher_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\url_launcher_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\url_launcher_windows\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tommy\LiftLink\build\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\url_launcher_windows\install\local: phony plugins\url_launcher_windows\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build app_links_plugin: phony plugins\app_links\app_links_plugin.dll

build app_links_plugin.dll: phony plugins\app_links\app_links_plugin.dll

build connectivity_plus_plugin: phony plugins\connectivity_plus\connectivity_plus_plugin.dll

build connectivity_plus_plugin.dll: phony plugins\connectivity_plus\connectivity_plus_plugin.dll

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build liftlink: phony runner\liftlink.exe

build liftlink.exe: phony runner\liftlink.exe

build sqlite3: phony plugins\sqlite3_flutter_libs\sqlite3.dll

build sqlite3.dll: phony plugins\sqlite3_flutter_libs\sqlite3.dll

build sqlite3_flutter_libs_plugin: phony plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.dll

build sqlite3_flutter_libs_plugin.dll: phony plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.dll

build url_launcher_windows_plugin: phony plugins\url_launcher_windows\url_launcher_windows_plugin.dll

build url_launcher_windows_plugin.dll: phony plugins\url_launcher_windows\url_launcher_windows_plugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tommy/LiftLink/build

build all: phony flutter\all runner\all plugins\app_links\all plugins\connectivity_plus\all plugins\sqlite3_flutter_libs\all plugins\url_launcher_windows\all

# =============================================================================

#############################################
# Folder: C:/Users/tommy/LiftLink/build/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/Users/tommy/LiftLink/build/plugins/app_links

build plugins\app_links\all: phony plugins\app_links\app_links_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/tommy/LiftLink/build/plugins/connectivity_plus

build plugins\connectivity_plus\all: phony plugins\connectivity_plus\connectivity_plus_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/tommy/LiftLink/build/plugins/sqlite3_flutter_libs

build plugins\sqlite3_flutter_libs\all: phony plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.dll plugins\sqlite3_flutter_libs\sqlite3.dll

# =============================================================================

#############################################
# Folder: C:/Users/tommy/LiftLink/build/plugins/url_launcher_windows

build plugins\url_launcher_windows\all: phony plugins\url_launcher_windows\url_launcher_windows_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/tommy/LiftLink/build/runner

build runner\all: phony runner\liftlink.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\tommy\LiftLink\build\cmake_install.cmake C$:\Users\tommy\LiftLink\build\flutter\cmake_install.cmake C$:\Users\tommy\LiftLink\build\runner\cmake_install.cmake C$:\Users\tommy\LiftLink\build\plugins\app_links\cmake_install.cmake C$:\Users\tommy\LiftLink\build\plugins\connectivity_plus\cmake_install.cmake C$:\Users\tommy\LiftLink\build\plugins\sqlite3_flutter_libs\cmake_install.cmake C$:\Users\tommy\LiftLink\build\plugins\url_launcher_windows\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\tommy\LiftLink\frontend\windows\CMakeLists.txt C$:\Users\tommy\LiftLink\frontend\windows\flutter\CMakeLists.txt C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\app_links\windows\CMakeLists.txt C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\connectivity_plus\windows\CMakeLists.txt C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\CMakeLists.txt C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\CMakeLists.txt C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\generated_config.cmake C$:\Users\tommy\LiftLink\frontend\windows\flutter\generated_plugins.cmake C$:\Users\tommy\LiftLink\frontend\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\tommy\LiftLink\frontend\windows\CMakeLists.txt C$:\Users\tommy\LiftLink\frontend\windows\flutter\CMakeLists.txt C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\app_links\windows\CMakeLists.txt C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\connectivity_plus\windows\CMakeLists.txt C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\CMakeLists.txt C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\CMakeLists.txt C$:\Users\tommy\LiftLink\frontend\windows\flutter\ephemeral\generated_config.cmake C$:\Users\tommy\LiftLink\frontend\windows\flutter\generated_plugins.cmake C$:\Users\tommy\LiftLink\frontend\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
